<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>
<style type="text/css">.tabwid {
font-size: initial;
padding-bottom: 1em;
}
.tabwid table{
border-spacing:0px !important;
border-collapse:collapse;
line-height:1;
margin-left:auto;
margin-right:auto;
border-width: 0;
border-color: transparent;
caption-side: top;
}
.tabwid-caption-bottom table{
caption-side: bottom;
}
.tabwid_left table{
margin-left:0;
}
.tabwid_right table{
margin-right:0;
}
.tabwid td, .tabwid th {
padding: 0;
}
.tabwid a {
text-decoration: none;
}
.tabwid thead {
background-color: transparent;
}
.tabwid tfoot {
background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
margin: 0 0 !important;
}
</style>
<script>document.addEventListener("DOMContentLoaded", function(event) {
  var els = document.querySelectorAll(".tabwid");
  var tabwid_link = document.querySelector('link[href*="tabwid.css"]')
  if (tabwid_link === null) {
    const tabwid_styles = document.evaluate("//style[contains(., 'tabwid')]", document, null, XPathResult.ANY_TYPE, null );
    tabwid_link = tabwid_styles.iterateNext();
  }

  Array.prototype.forEach.call(els, function(template) {
      const dest = document.createElement("div");
      template.parentNode.insertBefore(dest, template.nextSibling)
      dest.setAttribute("class", "flextable-shadow-host");
      const fantome = dest.attachShadow({mode: 'open'});
      fantome.appendChild(template);
      if (tabwid_link !== null) {
        fantome.appendChild(tabwid_link.cloneNode(true));
      }
  });
});

</script>

</head>
<body>
<style></style>
<div class="tabwid"><style>.cl-23ca4f00{}.cl-23c1725e{font-family:'DejaVu Sans';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-23c61728{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-23c632e4{width:0.75in;background-color:transparent;vertical-align: middle;border-bottom: 1.5pt solid rgba(102, 102, 102, 1.00);border-top: 1.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-23c63316{width:0.75in;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-23c63334{width:0.75in;background-color:transparent;vertical-align: middle;border-bottom: 1.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table data-quarto-disable-processing="true" class="cl-23ca4f00"><thead><tr style="overflow-wrap:break-word;"><th class="cl-23c632e4"><p class="cl-23c61728"><span class="cl-23c1725e">age_cat</span></p></th><th class="cl-23c632e4"><p class="cl-23c61728"><span class="cl-23c1725e">f</span></p></th><th class="cl-23c632e4"><p class="cl-23c61728"><span class="cl-23c1725e">m</span></p></th><th class="cl-23c632e4"><p class="cl-23c61728"><span class="cl-23c1725e">NA_</span></p></th></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">0-4</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">58.4%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">38.0%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">3.6%</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">5-9</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">58.5%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">37.6%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">3.8%</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">10-14</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">55.0%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">40.7%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">4.3%</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">15-19</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">48.3%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">49.0%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">2.7%</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">20-29</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">43.6%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">53.6%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">2.8%</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">30-49</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">23.7%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">73.9%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">2.4%</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">50-69</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">2.1%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">95.8%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">2.1%</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">70+</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">0.0%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">83.3%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">16.7%</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e"></span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">0.0%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">0.0%</span></p></td><td class="cl-23c63316"><p class="cl-23c61728"><span class="cl-23c1725e">100.0%</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-23c63334"><p class="cl-23c61728"><span class="cl-23c1725e">Total</span></p></td><td class="cl-23c63334"><p class="cl-23c61728"><span class="cl-23c1725e">47.7%</span></p></td><td class="cl-23c63334"><p class="cl-23c61728"><span class="cl-23c1725e">47.6%</span></p></td><td class="cl-23c63334"><p class="cl-23c61728"><span class="cl-23c1725e">4.7%</span></p></td></tr></tbody></table></div>
</body>
</html>
